<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>mendo3</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>mendo3.shp</path>
            </datasource>
            <layername>mendo3</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>POLY_ID</var>
                <var>link</var>
                <var>mendo_d</var>
                <var>toponm_</var>
                <var>
                    varon
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    mujer
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    totlpbl
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    hogares
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    vivndsp
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    vv_prt_
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Educa
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Secu
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Sup
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Prim
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    SinEst
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Hombre
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Muni
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Frac
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    t_activ
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    t_emple
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    t_descp
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    T_cp_pr
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>Cant</var>
                <var>
                    Arg
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Ext
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Alfab
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Computa
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Edad0
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Edad1
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Edad2
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Edad3
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Edad4
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Edad5
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Edad6
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Edad
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    No_asst
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Aband
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Asiste
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Edd_cmp
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Bajo_st
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    PrsMy15
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    PrsMy25
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    IndBE
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Alto_st
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    IndAE
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Alt_st2
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    PrsMy18
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    IndAE2
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Jov_bnd
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    PrsMn25
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    IndJA
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>Canth</var>
                <var>
                    IndHac
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Asistxh
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    otr_fam
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Serv_dm
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Hijs_sc
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Jefe_Oc
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Cony_oc
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Edad_jf
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Jef_cmp
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Dsmp_hg
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Ocp_hgr
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    difedad
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    NBI
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>Cantv</var>
                <var>
                    v_partc
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Casa_v
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Dpto_v
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Mat_cl1
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Mat_cl2
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Mat_cl3
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Mat_cl4
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Srv_sts
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Srv_bsc
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Srv_nsf
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Cns_sts
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Cns_bsc
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Cns_nsf
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>QT1</var>
                <var>QT2</var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>mendo3</title>
                    <default/>
                    <meta_info>
                        <weights_type>queen</weights_type>
                        <order>1</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>mendo3.gal</path>
                        <id_variable>POLY_ID</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>1537</num_observations>
                        <min_neighbors>1</min_neighbors>
                        <max_neighbors>21</max_neighbors>
                        <mean_neighbors>6.279765777488614</mean_neighbors>
                        <median_neighbors>6</median_neighbors>
                        <non_zero_perc>0.40857291981058</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
